---

- name: "Playbook: Test Detect Python"
  hosts: "{{ args_host }}"
  gather_facts: false

  vars_files:
    - /etc/ansible/inventory/vars.yml

  tasks:
    - ansible.builtin.include_role: # detectpythonos
        name: alex.base.detectpython

    - name: Test
      shell: |
        echo "{{ prop_python_path }}"
        echo "{{ ansible_python_interpreter }}"
      args:
        executable: /bin/bash
      vars:
        ansible_python_interpreter: "{{ prop_local_python }}"
      connection: local
      become: false

